apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Elvinra
    provider: github
    repository: react-jx
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: elvinra-react-jx
  namespace: jx
spec:
  httpCloneURL: https://github.com/Elvinra/react-jx.git
  org: Elvinra
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: react-jx
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/Elvinra/react-jx
